# upstream owncloud {
#     server owncloud:443;
# }

server {
    listen 80;
    server_name tonykerns.com;

    location / {
        root /usr/share/nginx/html;
        index tonykerns_dot_com.html;
    }
}

server {
    listen 443 ssl;
    server_name tonykerns.com;

    ssl_certificate /etc/letsencrypt/live/tonykerns.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/keys/0001_key-certbot.pem;

    location / {
        root /usr/share/nginx/html;
        index tonykerns_dot_com_ssl.html;
    }

    # location /owncloud {
    #     proxy_pass https://owncloud;
    # }
}
